<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="output\MTK_Scatter_Editor.exe"/>
    <OBJFILES value="MTK_Scatter_Editor.obj Main.obj MTKScatter.obj LayoutInfo.obj 
      ScatterGeneralInfo.obj frmEditBlock.obj AboutDlg.obj"/>
    <RESFILES value="MTK_Scatter_Editor.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm frmEditBlock.dfm AboutDlg.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib nmfast.lib acntBCB6_R.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib acntBCB6_R.lib nmfast.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi bcb2kaxserver.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi 
      bdertl.bpi vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi 
      teeui.bpi teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi 
      visualdbclx.bpi dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi acntBCB6_R.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="MTK_Scatter_Editor.cpp"/>
    <INCLUDEPATH value="C:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor 
      -IC:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6 
      -IC:\Borland\CBuilder6\Bin -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Vx -Ve -X- -a8 -b -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MTK_Scatter_Editor.res" FORMNAME="" UNITNAME="MTK_Scatter_Editor.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MTK_Scatter_Editor.cpp" FORMNAME="" UNITNAME="MTK_Scatter_Editor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="frmMain" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MTKScatter.cpp" FORMNAME="" UNITNAME="MTKScatter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LayoutInfo.cpp" FORMNAME="" UNITNAME="LayoutInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ScatterGeneralInfo.cpp" FORMNAME="" UNITNAME="ScatterGeneralInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="frmEditBlock.cpp" FORMNAME="frmEdit" UNITNAME="frmEditBlock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AboutDlg.cpp" FORMNAME="frmAbout" UNITNAME="AboutDlg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=TwizzyIndy
FileDescription=MTK Scatter Studio
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=C:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor;serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl
Item2=serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl
Item3=serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl\list_ports;C:\Users\Twiz\Documents\BorlandC6\SamModule\untar;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial;C:\Users\Twiz\Documents\BorlandC6\SamModule\LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl
Item4=C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl\list_ports;C:\Users\Twiz\Documents\BorlandC6\SamModule\untar;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial;C:\Users\Twiz\Documents\BorlandC6\SamModule\LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl
Item5=untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\BorlandC6\SamModule\LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Users\Twiz\Documents\BorlandC6\SamModule\LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl
Item7=LibSamsung;..\..\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=8
Item0=C:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Users\Twiz\Documents\BorlandC6\MTK_Scatter_Editor;serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl\list_ports;C:\Users\Twiz\Documents\BorlandC6\SamModule\untar;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial;C:\Users\Twiz\Documents\BorlandC6\SamModule\LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl\list_ports;C:\Users\Twiz\Documents\BorlandC6\SamModule\untar;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial\impl;C:\Users\Twiz\Documents\BorlandC6\SamModule\serial;C:\Users\Twiz\Documents\BorlandC6\SamModule\LibSamsung;C:\Users\Twiz\Documents\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=serial\impl\list_ports;untar;serial\impl;serial;LibSamsung;..\..\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=untar;serial\impl;serial;LibSamsung;..\..\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=LibSamsung;..\..\AlphaControls\AlphaControlsUI_BC6\CB6;C:\Borland\CBuilder6\Bin;C:\Users\Twiz\Documents\BorlandC6\SamModule;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=output\
Item1=output/\
Item2=output/

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>